<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.senecacollege.prj666.photokingdom.PhotowarFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/banner">

        <TextView
            android:id="@+id/photowarBannerTextView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonQueue"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:background="@drawable/button"
            android:text="Queue"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/photoWarCountdownTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:background="@color/subBanner"/>

    <ImageView
        android:id="@+id/competitor1PhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="Competitor 1 photo" />

    <RelativeLayout
        android:id="@+id/competitor1PhotoDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bannerSecondary">

        <ImageView
            android:id="@+id/competitor1AvatarImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="Avatar Image of Resident"
            android:src="@drawable/ic_face_black_24dp"/>

        <TextView
            android:id="@+id/competitor1NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/competitor1AvatarImageView"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/competitor1PhotoVotes"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toLeftOf="@+id/votePhoto1Button"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/votePhoto1Button"
            android:layout_width="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/vote_photowar_unclicked" />

        <ImageView
            android:id="@+id/photo1WinningTrophy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/trophy"
            android:visibility="gone"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/competitor2PhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:contentDescription="Competitor 2 photo" />

    <RelativeLayout
        android:id="@+id/competitor2PhotoDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bannerSecondary">

        <ImageView
            android:id="@+id/competitor2AvatarImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="Avatar Image of Resident"
            android:src="@drawable/ic_face_black_24dp"/>

        <TextView
            android:id="@+id/competitor2NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/competitor2AvatarImageView"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/competitor2PhotoVotes"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_toLeftOf="@+id/votePhoto2Button"
            android:layout_centerVertical="true"
            android:layout_marginStart="130dp"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/votePhoto2Button"
            android:layout_width="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:background="@drawable/vote_photowar_unclicked" />

        <ImageView
            android:id="@+id/photo2WinningTrophy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/trophy"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>
