<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.senecacollege.prj666.photokingdom.AttractionWinningPhotoHistoryFragment">

    <TextView
        android:id="@+id/winningPhotoHistoryBannerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banner"
        android:padding="5dp"
        android:text="Photo History of CN Tower"
        android:textAlignment="center"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/attractionWinningPhotoHistoryGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="170dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"/>
</LinearLayout>
