<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPingDate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="PingDate"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewAttractionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AttractionName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewExpiryDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ExpiryDate"
                android:textAlignment="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>