<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
    <!-- TODO: Remove test menus -->
    <item
        android:title="------------------------------" />
    <item
        android:id="@+id/test_ping_list"
        android:title="[TEST] Ping List" />
    <item
        android:id="@+id/test_attraction_details"
        android:title="[TEST] Attraction Details" />
</menu>